.btn
  display: flex
  justify-content: center
  align-items: center
  padding: 8px 15px
  border-radius: 5px
  background-color: #A5C7F9
  font: normal 400 2rem/2.3rem var(--main-font)
  color: #FFFFFF
  transition: all .2s
  cursor: pointer
  &:hover
    background-color: #407EDA
  &:focus-visible
    background-color: #407EDA
