.popup
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  visibility: hidden
  opacity: 0
  transition: all .2s
  z-index: 1
  &:target
    visibility: visible
    opacity: 1

  &__body
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: min(90%, 400px)
    height: 400px
    margin: 10% auto 0
    padding: 10px
    background-color: #FFFFFF

  &__content
    text-align: center
    font: 400 5.3rem/6.2rem var(--main-font)
    color: #000000

  &__backdrop
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.7)
    cursor: pointer
  &__close
    position: absolute
    top: 15px
    right: 15px
