.block-second
  &__inner
    padding-top: 15px

  &__body
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px
    background-color: #88B5BF

  &__item
    &-container
      width: 25%
      &:not(:last-of-type)
        margin-right: 30px
    &-block
      width: 100%
      padding-bottom: 78.04%
      background-color: #0D89B0
