.block-first
  &__inner
    padding-top: 15px

  &__body
    display: flex
    flex-wrap: wrap
    background-color: #B3F95A

  &__item
    display: flex
    justify-content: center
    align-items: center
    height: 198px
    background-color: #8AD191
    &::before
      font: 400 5.3rem/6.2rem var(--main-font)
      color: #FFFFFF
    &:nth-child(-n+3)
      margin-bottom: 15px

    &:nth-of-type(1)
      flex-basis: 33.33%
      margin-right: 1.28%
      &::before
        content: "1"
    &:nth-of-type(2)
      flex-basis: 50.5%
      margin-right: 1.28%
      &::before
        content: "2"
    &:nth-of-type(3)
      flex-basis: 13.61%
      &::before
        content: "3"
    &:nth-of-type(4)
      flex-basis: 85.11%
      margin-right: 1.28%
      &::before
        content: "4"
    &:nth-of-type(5)
      flex-basis: 13.61%
      &::before
        content: "5"
