//---- Resolution
$contentWidth-min: 1640px
$contentWidth-max: 1639px

$extra-large-min: 1441px
$extra-large-max: 1440px

$large-min: 1280px
$large-max: 1279px

$middle-min: 1025px
$middle-max: 1024px

$medium-min: 769px
$medium-max: 768px

$small-min: 576px
$small-max: 575px

$extra-small-min: 375px
$extra-small-max: 374px

:root
  --main-font: "Roboto", sans-serif
